# Sistema_Vendas_Ingressos

./: docker-compose.yml  pom.xml
src/main/java/com/exemplo/ingressos/: VendaIngressosApplication.java
src/main/java/com/exemplo/ingressos/controller/: EventoController.java  IngressoController.java  VendaIngressoController.java
src/main/java/com/exemplo/ingressos/exception/: IngressoNaoEncontradoException.java
src/main/java/com/exemplo/ingressos/model/: Compra.java  Evento.java  Ingresso.java
src/main/java/com/exemplo/ingressos/repository/: CompraRepository.java  EventoRepository.java  IngressoRepository.java
src/main/java/com/exemplo/ingressos/service/: EventoService.java  IngressoService.java  VendaIngressoService.java
src/main/resources/db/migration/: V1_inicial.sql
